{
  "ConnectionStrings": {
    "DefaultConnection": "Host=awseb-e-qyeadwpmvq-stack-awsebrdsdatabase-jbfgw2vd6om9.cfu0q4ceym10.eu-north-1.rds.amazonaws.com; Database=FindJobAPI; Username=postgres; Password=xylontest; Include Error Detail=true;"
    //"DefaultConnection": "Host=localhost; Database=FindJob; Username=postgres; Password=E11yje7de;  Include Error Detail=true;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

